─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS Sonoma 14.4
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2025-08-12
 rstudio  2025.05.1+513 Mariposa Orchid (desktop)
 pandoc   3.4 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package         * version    date (UTC) lib source
 abind             1.4-5      2016-07-21 [1] CRAN (R 4.4.0)
 apaTables       * 2.0.8      2021-01-04 [1] CRAN (R 4.4.0)
 arm               1.14-4     2024-04-01 [1] CRAN (R 4.4.0)
 askpass           1.2.0      2023-09-03 [1] CRAN (R 4.4.0)
 backports         1.5.0      2024-05-23 [1] CRAN (R 4.4.0)
 base64enc         0.1-3      2015-07-28 [1] CRAN (R 4.4.0)
 boot              1.3-30     2024-02-26 [1] CRAN (R 4.4.1)
 broom             1.0.7      2024-09-26 [1] CRAN (R 4.4.1)
 carData           3.0-5      2022-01-06 [1] CRAN (R 4.4.0)
 caret           * 7.0-1      2024-12-10 [1] CRAN (R 4.4.1)
 cellranger        1.1.0      2016-07-27 [1] CRAN (R 4.4.0)
 checkmate         2.3.1      2023-12-04 [1] CRAN (R 4.4.0)
 class             7.3-22     2023-05-03 [1] CRAN (R 4.4.1)
 cli               3.6.5      2025-04-23 [1] CRAN (R 4.4.1)
 cluster           2.1.6      2023-12-01 [1] CRAN (R 4.4.1)
 coda              0.19-4.1   2024-01-31 [1] CRAN (R 4.4.0)
 codetools         0.2-20     2024-03-31 [1] CRAN (R 4.4.1)
 colorspace        2.1-0      2023-01-23 [1] CRAN (R 4.4.0)
 corpcor           1.6.10     2021-09-16 [1] CRAN (R 4.4.1)
 data.table        1.15.4     2024-03-30 [1] CRAN (R 4.4.0)
 DiagrammeR        1.0.11     2024-02-02 [1] CRAN (R 4.4.0)
 digest            0.6.36     2024-06-23 [1] CRAN (R 4.4.0)
 doRNG             1.8.6.2    2025-04-02 [1] CRAN (R 4.4.1)
 dplyr           * 1.1.4      2023-11-17 [1] CRAN (R 4.4.0)
 emmeans         * 1.10.3     2024-07-01 [1] CRAN (R 4.4.0)
 estimability      1.5.1      2024-05-12 [1] CRAN (R 4.4.0)
 evaluate          0.24.0     2024-06-10 [1] CRAN (R 4.4.0)
 fansi             1.0.6      2023-12-08 [1] CRAN (R 4.4.0)
 fastDummies       1.7.5      2025-01-20 [1] CRAN (R 4.4.1)
 fastmap           1.2.0      2024-05-15 [1] CRAN (R 4.4.0)
 fdrtool           1.2.18     2024-08-20 [1] CRAN (R 4.4.1)
 filehash          2.4-6      2024-06-25 [1] CRAN (R 4.4.0)
 forcats         * 1.0.0      2023-01-29 [1] CRAN (R 4.4.0)
 foreach           1.5.2      2022-02-02 [1] CRAN (R 4.4.0)
 foreign           0.8-86     2023-11-28 [1] CRAN (R 4.4.1)
 Formula           1.2-5      2023-02-24 [1] CRAN (R 4.4.0)
 future            1.33.2     2024-03-26 [1] CRAN (R 4.4.0)
 future.apply      1.11.2     2024-03-28 [1] CRAN (R 4.4.0)
 generics          0.1.3      2022-07-05 [1] CRAN (R 4.4.0)
 ggplot2         * 3.5.1      2024-04-23 [1] CRAN (R 4.4.0)
 glasso            1.11       2019-10-01 [1] CRAN (R 4.4.1)
 globals           0.16.3     2024-03-08 [1] CRAN (R 4.4.0)
 glue              1.8.0      2024-09-30 [1] CRAN (R 4.4.1)
 gower             1.0.2      2024-12-17 [1] CRAN (R 4.4.1)
 gridExtra         2.3        2017-09-09 [1] CRAN (R 4.4.0)
 gsubfn            0.7        2018-03-16 [1] CRAN (R 4.4.1)
 gtable            0.3.5      2024-04-22 [1] CRAN (R 4.4.0)
 gtools            3.9.5      2023-11-20 [1] CRAN (R 4.4.0)
 hardhat           1.4.1      2025-01-31 [1] CRAN (R 4.4.1)
 haven           * 2.5.4      2023-11-30 [1] CRAN (R 4.4.0)
 Hmisc             5.2-0      2024-10-28 [1] CRAN (R 4.4.1)
 hms               1.1.3      2023-03-21 [1] CRAN (R 4.4.0)
 htmlTable         2.4.3      2024-07-21 [1] CRAN (R 4.4.0)
 htmltools         0.5.8.1    2024-04-04 [1] CRAN (R 4.4.0)
 htmlwidgets       1.6.4      2023-12-06 [1] CRAN (R 4.4.0)
 httr              1.4.7      2023-08-15 [1] CRAN (R 4.4.0)
 igraph            2.1.4      2025-01-23 [1] CRAN (R 4.4.1)
 ipred             0.9-15     2024-07-18 [1] CRAN (R 4.4.0)
 iterators         1.0.14     2022-02-05 [1] CRAN (R 4.4.0)
 itertools         0.1-3      2014-03-12 [1] CRAN (R 4.4.1)
 jpeg              0.1-10     2022-11-29 [1] CRAN (R 4.4.0)
 jsonlite          1.8.8      2023-12-04 [1] CRAN (R 4.4.0)
 knitr           * 1.50       2025-03-16 [1] CRAN (R 4.4.1)
 kutils            1.73       2023-09-17 [1] CRAN (R 4.4.1)
 later             1.3.2      2023-12-06 [1] CRAN (R 4.4.0)
 lattice         * 0.22-6     2024-03-20 [1] CRAN (R 4.4.1)
 lava              1.8.0      2024-03-05 [1] CRAN (R 4.4.0)
 lavaan          * 0.6-19     2024-09-26 [1] CRAN (R 4.4.1)
 lavaanPlot      * 0.8.1      2024-01-29 [1] CRAN (R 4.4.0)
 lifecycle         1.0.4      2023-11-07 [1] CRAN (R 4.4.0)
 lisrelToR         0.3        2024-02-07 [1] CRAN (R 4.4.1)
 listenv           0.9.1      2024-01-29 [1] CRAN (R 4.4.0)
 lme4              1.1-35.5   2024-07-03 [1] CRAN (R 4.4.0)
 lubridate       * 1.9.3      2023-09-27 [1] CRAN (R 4.4.0)
 magrittr          2.0.3      2022-03-30 [1] CRAN (R 4.4.0)
 MASS              7.3-61     2024-06-13 [1] CRAN (R 4.4.0)
 Matrix            1.7-0      2024-04-26 [1] CRAN (R 4.4.1)
 mclust          * 6.1.1      2024-04-29 [1] CRAN (R 4.4.1)
 mi                1.1        2022-06-06 [1] CRAN (R 4.4.0)
 minqa             1.2.7      2024-05-20 [1] CRAN (R 4.4.0)
 missForest      * 1.5        2022-04-14 [1] CRAN (R 4.4.0)
 mnormt            2.1.1      2022-09-26 [1] CRAN (R 4.4.0)
 ModelMetrics      1.2.2.2    2020-03-17 [1] CRAN (R 4.4.1)
 moments         * 0.14.1     2022-05-02 [1] CRAN (R 4.4.1)
 MplusAutomation   1.1.1      2024-01-30 [1] CRAN (R 4.4.0)
 multcomp          1.4-26     2024-07-18 [1] CRAN (R 4.4.0)
 munsell           0.5.1      2024-04-01 [1] CRAN (R 4.4.0)
 mvtnorm           1.2-5      2024-05-21 [1] CRAN (R 4.4.0)
 nlme              3.1-164    2023-11-27 [1] CRAN (R 4.4.1)
 nloptr            2.1.1      2024-06-25 [1] CRAN (R 4.4.0)
 nnet              7.3-19     2023-05-03 [1] CRAN (R 4.4.1)
 officer         * 0.6.10     2025-05-30 [1] CRAN (R 4.4.1)
 OpenMx            2.21.13    2024-10-19 [1] CRAN (R 4.4.1)
 openssl           2.2.0      2024-05-16 [1] CRAN (R 4.4.0)
 openxlsx          4.2.8      2025-01-25 [1] CRAN (R 4.4.1)
 pander            0.6.5      2022-03-18 [1] CRAN (R 4.4.0)
 parallelly        1.37.1     2024-02-29 [1] CRAN (R 4.4.0)
 pbapply           1.7-2      2023-06-27 [1] CRAN (R 4.4.0)
 pbivnorm          0.6.0      2015-01-23 [1] CRAN (R 4.4.0)
 pillar            1.9.0      2023-03-22 [1] CRAN (R 4.4.0)
 pkgconfig         2.0.3      2019-09-22 [1] CRAN (R 4.4.0)
 plyr              1.8.9      2023-10-02 [1] CRAN (R 4.4.0)
 png               0.1-8      2022-11-29 [1] CRAN (R 4.4.0)
 pROC              1.18.5     2023-11-01 [1] CRAN (R 4.4.1)
 processx          3.8.4      2024-03-16 [1] CRAN (R 4.4.0)
 prodlim           2024.06.25 2024-06-24 [1] CRAN (R 4.4.0)
 proto             1.0.0      2016-10-29 [1] CRAN (R 4.4.1)
 ps                1.7.7      2024-07-02 [1] CRAN (R 4.4.0)
 psy             * 1.2        2022-04-21 [1] CRAN (R 4.4.0)
 psych           * 2.4.6.26   2024-06-27 [1] CRAN (R 4.4.0)
 purrr           * 1.0.2      2023-08-10 [1] CRAN (R 4.4.0)
 qgraph            1.9.8      2023-11-03 [1] CRAN (R 4.4.0)
 quadprog          1.5-8      2019-11-20 [1] CRAN (R 4.4.0)
 quarto          * 1.4.4      2024-07-20 [1] CRAN (R 4.4.0)
 R6                2.5.1      2021-08-19 [1] CRAN (R 4.4.0)
 ragg              1.3.2      2024-05-15 [1] CRAN (R 4.4.0)
 randomForest      4.7-1.1    2022-05-23 [1] CRAN (R 4.4.0)
 RColorBrewer      1.1-3      2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp              1.0.14     2025-01-12 [1] CRAN (R 4.4.1)
 RcppParallel      5.1.9      2024-08-19 [1] CRAN (R 4.4.1)
 readr           * 2.1.5      2024-01-10 [1] CRAN (R 4.4.0)
 readxl          * 1.4.3      2023-07-06 [1] CRAN (R 4.4.0)
 recipes           1.3.0      2025-04-17 [1] CRAN (R 4.4.1)
 reshape2          1.4.4      2020-04-09 [1] CRAN (R 4.4.0)
 rlang             1.1.6      2025-04-11 [1] CRAN (R 4.4.1)
 rmarkdown         2.27       2024-05-17 [1] CRAN (R 4.4.0)
 rngtools          1.5.2      2021-09-20 [1] CRAN (R 4.4.1)
 rockchalk         1.8.157    2022-08-06 [1] CRAN (R 4.4.0)
 rpart             4.1.23     2023-12-05 [1] CRAN (R 4.4.1)
 rsconnect         1.4.1      2025-05-22 [1] CRAN (R 4.4.1)
 rstudioapi        0.16.0     2024-03-24 [1] CRAN (R 4.4.0)
 sandwich          3.1-0      2023-12-11 [1] CRAN (R 4.4.0)
 scales            1.3.0      2023-11-28 [1] CRAN (R 4.4.0)
 sem               3.1-16     2024-08-28 [1] CRAN (R 4.4.1)
 semPlot         * 1.1.6      2022-08-10 [1] CRAN (R 4.4.0)
 sessioninfo     * 1.2.2      2021-12-06 [1] CRAN (R 4.4.0)
 stringi           1.8.4      2024-05-06 [1] CRAN (R 4.4.0)
 stringr         * 1.5.1      2023-11-14 [1] CRAN (R 4.4.0)
 survival          3.6-4      2024-04-24 [1] CRAN (R 4.4.1)
 systemfonts       1.1.0      2024-05-15 [1] CRAN (R 4.4.0)
 texreg            1.39.4     2024-07-24 [1] CRAN (R 4.4.0)
 textshaping       0.4.0      2024-05-24 [1] CRAN (R 4.4.0)
 TH.data           1.1-2      2023-04-17 [1] CRAN (R 4.4.0)
 tibble          * 3.2.1      2023-03-20 [1] CRAN (R 4.4.0)
 tidyLPA         * 1.1.0      2021-11-17 [1] CRAN (R 4.4.0)
 tidyr           * 1.3.1      2024-01-24 [1] CRAN (R 4.4.0)
 tidyselect        1.2.1      2024-03-11 [1] CRAN (R 4.4.0)
 tidyverse       * 2.0.0      2023-02-22 [1] CRAN (R 4.4.0)
 tikzDevice      * 0.12.6     2023-11-29 [1] CRAN (R 4.4.0)
 timechange        0.3.0      2024-01-18 [1] CRAN (R 4.4.0)
 timeDate          4041.110   2024-09-22 [1] CRAN (R 4.4.1)
 tzdb              0.5.0      2025-03-15 [1] CRAN (R 4.4.1)
 utf8              1.2.4      2023-10-22 [1] CRAN (R 4.4.0)
 uuid              1.2-0      2024-01-14 [1] CRAN (R 4.4.0)
 vctrs             0.6.5      2023-12-01 [1] CRAN (R 4.4.0)
 visNetwork        2.1.2      2022-09-29 [1] CRAN (R 4.4.0)
 withr             3.0.0      2024-01-16 [1] CRAN (R 4.4.0)
 xfun              0.51       2025-02-19 [1] CRAN (R 4.4.1)
 XML               3.99-0.17  2024-06-25 [1] CRAN (R 4.4.0)
 xml2              1.3.8      2025-03-14 [1] CRAN (R 4.4.1)
 xtable            1.8-4      2019-04-21 [1] CRAN (R 4.4.0)
 yaml              2.3.10     2024-07-26 [1] CRAN (R 4.4.1)
 zip               2.3.1      2024-01-27 [1] CRAN (R 4.4.0)
 zoo               1.8-14     2025-04-10 [1] CRAN (R 4.4.1)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
